{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "a376dcf4774708b393938a0947c0e97c",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7bf66e03d6300ad0b1311e95b28be8a6",
        "version": 1,
        "domain": "odense_reno",
        "title": "Munkemøllestræde 3",
        "data": {
          "api_key": "131806",
          "address": "munkemollestraede_3"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "munkemollestraede_3",
        "disabled_by": null
      }
    ]
  }
}