{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jonas",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "jonas",
          "user_id": "ddb87a55c6f24925a85ee22713e41f7e",
          "friendly_name": "jonas"
        },
        "last_changed": "2023-04-14T12:34:10.012526+00:00",
        "last_updated": "2023-04-14T12:34:11.019536+00:00",
        "context": {
          "id": "01GXZW4HEBEFDTD4PJM906C8EG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-14T12:34:11.020974+00:00"
    },
    {
      "state": {
        "entity_id": "person.h_c_andersen",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "h_c_andersen",
          "user_id": "23a6234873204d2391581764b19177c2",
          "friendly_name": "H. C. Andersen"
        },
        "last_changed": "2023-04-14T12:34:10.012678+00:00",
        "last_updated": "2023-04-14T12:34:11.019661+00:00",
        "context": {
          "id": "01GXZW4HEBJXH8K18Q7XG1A9FH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-14T12:34:11.020974+00:00"
    }
  ]
}