{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.jonas",
        "hidden_by": null,
        "icon": null,
        "id": "b9383bb035437da3a017c6d87417a5d2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "jonas",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "jonas",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.h_c_andersen",
        "hidden_by": null,
        "icon": null,
        "id": "86ba473545516402990707fd9d5b3287",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "H. C. Andersen",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "h_c_andersen",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7bf66e03d6300ad0b1311e95b28be8a6",
        "device_class": null,
        "device_id": "e252dc0e092588337bd7396692fb144c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.odense_renovation_odense_reno_munkemollestraede_3_madaffald",
        "hidden_by": null,
        "icon": null,
        "id": "ea7b1d50eec4a7f972596766adb1ce85",
        "has_entity_name": true,
        "name": "Mad",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:delete-empty",
        "original_name": "odense_reno_munkemollestraede_3_Madaffald",
        "platform": "odense_reno",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "odense_reno_munkemollestraede_3_Madaffald",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7bf66e03d6300ad0b1311e95b28be8a6",
        "device_class": null,
        "device_id": "e252dc0e092588337bd7396692fb144c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.odense_renovation_odense_reno_munkemollestraede_3_restaffald",
        "hidden_by": null,
        "icon": null,
        "id": "67f0b8cfd952731ddfdd078af226c75b",
        "has_entity_name": true,
        "name": "Restaffald",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:delete-empty",
        "original_name": "odense_reno_munkemollestraede_3_Restaffald",
        "platform": "odense_reno",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "odense_reno_munkemollestraede_3_Restaffald",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7bf66e03d6300ad0b1311e95b28be8a6",
        "device_class": null,
        "device_id": "e252dc0e092588337bd7396692fb144c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.odense_renovation_odense_reno_munkemollestraede_3_glas_metal",
        "hidden_by": null,
        "icon": null,
        "id": "3ba886548918ab971e59ebb327cbba70",
        "has_entity_name": true,
        "name": "Glas og metal",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:delete-empty",
        "original_name": "odense_reno_munkemollestraede_3_Glas & Metal",
        "platform": "odense_reno",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "odense_reno_munkemollestraede_3_Glas & Metal",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7bf66e03d6300ad0b1311e95b28be8a6",
        "device_class": null,
        "device_id": "e252dc0e092588337bd7396692fb144c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.odense_renovation_odense_reno_munkemollestraede_3_papir_smat_pap",
        "hidden_by": null,
        "icon": null,
        "id": "fafa5630eadf1608310fc9489a400ba8",
        "has_entity_name": true,
        "name": "Papir og pap",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:delete-empty",
        "original_name": "odense_reno_munkemollestraede_3_Papir & småt pap",
        "platform": "odense_reno",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "odense_reno_munkemollestraede_3_Papir & småt pap",
        "unit_of_measurement": null
      }
    ]
  }
}